POSTGRES_USER=admin
POSTGRES_PASSWORD=
PGADMIN_CONFIG_SERVER_MODE=True
POSTGRES_DB=virtflow
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=admin@virtflow.com
PGADMIN_DEFAULT_PASSWORD=
DJANGO_SECRET_KEY=""
DJANGO_DEBUG=True
DJANGO_API_TOKEN=
DJANGO_ALLOWED_HOSTS=*
DJANGO_CSRF_TRUSTED_ORIGINS=*
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@virtflow.com
DJANGO_SUPERUSER_PASSWORD=
