apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "inventory-api.configMapName" . }}
  namespace: {{ .Values.configMap.namespace | default .Release.Namespace }}
  labels:
    {{- include "inventory-api.labels" . | nindent 4 }}
data:
  {{- range $key, $value := .Values.configMap.data }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}
