{{- if .Values.serviceMonitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "inventory-api.fullname" . }}
  namespace: {{ .Values.serviceMonitor.namespace | default .Release.Namespace }}
  labels:
    {{- include "inventory-api.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "inventory-api.selectorLabels" . | nindent 6 }}
  {{- if .Values.serviceMonitor.namespaceSelector.enabled }}
  namespaceSelector:
    {{- if .Values.serviceMonitor.namespaceSelector.useDefault }}
    matchNames:
      - {{ .Release.Namespace }}
    {{- else }}
    {{- toYaml .Values.serviceMonitor.namespaceSelector.config | nindent 4 }}
    {{- end }}
  {{- end }}
  endpoints:
  - port: {{ .Values.serviceMonitor.port }}
    path: {{ .Values.serviceMonitor.path }}
    interval: {{ .Values.serviceMonitor.interval }}
    scrapeTimeout: {{ .Values.serviceMonitor.scrapeTimeout }}
{{- end }}
