{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "api-service.serviceAccountName" . }}
  labels:
    {{- include "api-service.labels" . | nindent 4 }}
  namespace: {{ .Values.serviceAccount.namespace | default .Release.Namespace }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }} 