apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "virtflow-api.configMapName" . }}
  labels:
    {{- include "virtflow-api.labels" . | nindent 4 }}
data:
  {{- include "virtflow-api.envVars" . | nindent 2 }}
  {{- with .Values.configMap.additionalData }}
  {{- toYaml . | nindent 2 }}
  {{- end }} 