{{- if .Values.namespace.create }}
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.namespace.name | default (include "virtflow-api.fullname" .) }}
  labels:
    {{- include "virtflow-api.labels" . | nindent 4 }}
    name: {{ .Values.namespace.name | default (include "virtflow-api.fullname" .) }}
{{- end }} 