apiVersion: v1
kind: Secret
metadata:
  name: {{ include "virtflow-api.secretName" . }}
  labels:
    {{- include "virtflow-api.labels" . | nindent 4 }}
type: Opaque
data:
  SECRET_KEY: {{ include "virtflow-api.secretKey" . }}
  DB_USER: {{ .Values.secrets.DB_USER | b64enc }}
  DB_PASSWORD: {{ .Values.secrets.DB_PASSWORD | b64enc }}
  DJANGO_ADMIN_PASSWORD: {{ .Values.secrets.DJANGO_ADMIN_PASSWORD | b64enc }} 